`timescale 1ns/1ps

module uart_tb;

    reg clk;
    reg reset;
    reg tx_start;
    reg [7:0] data_in;

    wire tx_serial;
    wire tx_done;

    wire [7:0] data_out;
    wire rx_done;

    uart_tx #(8) tx (
        .clk(clk),
        .reset(reset),
        .tx_start(tx_start),
        .data_in(data_in),
        .tx_serial(tx_serial),
        .tx_done(tx_done)
    );

    uart_rx #(8) rx (
        .clk(clk),
        .reset(reset),
        .rx_serial(tx_serial),
        .data_out(data_out),
        .rx_done(rx_done)
    );

    always #5 clk = ~clk;

    initial begin
        clk = 0;
        reset = 1;
        tx_start = 0;
        data_in = 8'hA5;

        #20 reset = 0;

        
        #20 tx_start = 1;
        #20 tx_start = 0;

        wait(rx_done);

        $display("Received Data = %h", data_out);

        #50 $finish;
    end

endmodule
